{
  "name": "ionic4-reactive-textarea",
  "version": "1.0.3",
  "description": "Angular auto-resize text-area directive",
  "main": "lib/reactive-textarea.directive.module.js",
  "types": "lib/reactive-textarea.directive.module.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azure06/ionic4-reactive-textarea.git"
  },
  "keywords": [
    "angular",
    "ionic",
    "ionic4",
    "autosize",
    "textarea",
    "reactive"
  ],
  "author": "Gabriele Sato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azure06/ionic4-reactive-textarea/issues"
  },
  "homepage": "https://github.com/azure06/ionic4-reactive-textarea#readme",
  "devDependencies": {},
  "dependencies": {
    "@angular/common": "~6.1.1",
    "@angular/core": "~6.1.1",
    "rxjs": "6.2.2",
    "typescript": "~2.9.2"
  }
}
